{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000",
        "titleBar.activeBackground": "#4DD2A5",
        "titleBar.inactiveBackground": "#4DD2A5"
    },
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    // "editor.fontWeight": "400",
    "editor.fontSize": 12
}